{
  "name": "wa-gateway-api",
  "version": "1.0.0",
  "description": "API wa gateway",
  "license": "ISC",
  "author": "skygrid-tech",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.105.1",
    "@whiskeysockets/baileys": "^7.0.0-rc.9",
    "axios": "^1.15.2",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "pino": "^10.3.1",
    "qrcode-terminal": "^0.12.0"
  }
}
